name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  lint_for_bash_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: install ShellCheck
        run: sudo apt-get install -y shellcheck
          
      - name: Run ShellCheck
        run: shellcheck offboarding_app/scripts/initial_script01.sh

      - name: Install shfmt
        run: sudo apt-get install -y shfmt

      - name: Run shfmt (check formatting)
        run: shfmt -d offboarding_app/scripts/initial_script01.sh

  lint_for_python_code:
    needs: lint_for_bash_script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run linter
        run: flake8 src/

  test_for_python_code:
    runs-on: ubuntu-latest
    needs: lint_for_python_code
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r offboarding_app/requirements.txt

      - name: Run tests
        run: pytest tests/